* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100vh;
  grid-template-columns: 16em 1fr 16em;
  grid-template-rows: 0.2fr auto 1fr auto;
  margin: 1em auto;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main sidebar"
    "footer footer footer";
}

body > * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  background-color: azure;
  grid-area: header;
}
nav {
  background-color: aliceblue;
  grid-area: nav;
}
main {
  background-color: antiquewhite;
  grid-area: main;
}
aside {
  background-color: beige;
  grid-area: sidebar;
}
footer {
  background-color: blanchedalmond;
  grid-area: footer;
}

@media (max-width: 50em) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5em, auto) 1fr minmax(5em, auto) auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "footer";
  }
}
